# CustomerOnboarder

./: CustomerOnboarder.sln
BackendAssessment/: CustomerOnboarder.csproj  Program.cs  Startup.cs  appsettings.json
BackendAssessment/Controllers/: AuthenticationController.cs  CustomerController.cs  GetbankController.cs
BackendAssessment/Extension/: ExtensionConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
BackendAssessment/Middlewares/: ErrorHandlerMiddleware.cs
BackendAssessment/Properties/: launchSettings.json
BackendAssessment/db/: StateLGA.json
BackendAssessmentCore/: CustomerOnboarder.Core.csproj
BackendAssessmentCore/DTO/Mapping/: UserMapping.cs
BackendAssessmentCore/DTO/Request/: UserRequestDto.cs
BackendAssessmentCore/DTO/Response/: GetbankDto.cs  ListGetbankDto.cs  Response.cs  (+1 more)
BackendAssessmentCore/Utility/: ConfirmStateLGA.cs  IConfirmStateLGA.cs  OtpGenerator.cs  PaginationClass.cs  PaginationModel.cs  StateLGA.cs
BackendAssessmentCoreTest/: CustomerOnboarder.CoreTest.csproj
BackendAssessmentInfrastructure/Context/: BackendContext.cs
BackendAssessmentInfrastructure/Migrations/: 20220626143315_Initial.Designer.cs  20220626143315_Initial.cs  20220628155640_initialMigration.Designer.cs  20220628155640_initialMigration.cs  BackendContextModelSnapshot.cs
BackendAssessmentInfrastructure/Model/: Customer.cs
BackendAssessmentInfrastructureTest/: CustomerOnboarder.InfrastructureTest.csproj
BackendAssessmentText/: CustomerOnboarderText.csproj
BackendAssessmentText/Controller/: AutheticationControllerTest.cs  CustomerControllerTest.cs  GetbankControllerTest.cs
BackendAssessmentText/Helper/: Help.cs
(+8 files in other folders)
